{
  "ConnectionStrings": {
    "DB_SERVER": "157.201.17.240",
    "DB_PORT": "34102",
    "DB_DATABASE": "VmProjectV2",
    "DB_USER": "sa",
    "DB_PASSWORD": "VssDB@Cit",
    "BFF_PASSWORD": "SFd27ygDkHhPPSea"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
