{
  "ConnectionStrings": {
    "DatabaseString": "Server=157.201.228.163,80;Database=VmProjectV2;User Id=sa; Password=Tx9=v$d=eh_LZ_^zf$TUZLvuAm5mgpas;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
