{
    "ConnectionStrings": {
      "DB_SERVER": "10.43.112.150",
      "DB_PORT": "1433",
      "DB_DATABASE": "VmProjectV2",
      "DB_USER": "sa",
      "DB_PASSWORD": "wnD<Dz[HZW@25{]q1",
      "BFF_PASSWORD": "SFd27ygDkHhPPSea"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }